# PORTUGUES  Este código é utilizado para conectar com o banco de dados MYSQL
#ENGLISH This code is used to connect to MYSQL database
#ESPAÑOL  Este código se utiliza para conectarse a la base de datos MYSQL


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lojaGames?createDatabaseIfNotExist=true
spring.datasource.username=VeganShark
spring.datasource.password=root
spring.jpa.show-sql=true
